<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.livruen.amexer.AfterSchool"
    android:background="#ffffff">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_afterschool"
        android:background="@color/wolfenbuettelBlue"
        android:text="Freizeit"
        android:focusable="false"
        android:textColor="#ffffff"
        android:layout_row="0"
        android:layout_column="0"
        android:inputType="none"
        android:layout_columnSpan="2"
        android:gravity="center"
        android:layout_gravity="left|top"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kneipen"
        android:id="@+id/buttonPubs"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_shape"
        android:textColor="#ffffff"
        android:textStyle="normal"
        android:width="200dp"
        android:elevation="10dp"
        android:elegantTextHeight="true"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:height="60dp"
        android:layout_below="@+id/editText_afterschool"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clubs"
        android:id="@+id/buttonClubs"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_shape"
        android:textColor="#ffffff"
        android:textStyle="normal"
        android:width="200dp"
        android:elevation="10dp"
        android:elegantTextHeight="true"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:height="60dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/buttonRestaurant" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="restaurants"
        android:id="@+id/buttonRestaurant"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_shape"
        android:textColor="#ffffff"
        android:textStyle="normal"
        android:width="200dp"
        android:elevation="10dp"
        android:elegantTextHeight="true"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:height="60dp"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/buttonClubs"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
