<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".DataCenter">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_library"
        android:background="@color/wolfenbuettelBlue"
        android:text="Rechenzentrum"
        android:focusable="false"
        android:textColor="#ffffff"
        android:layout_row="0"
        android:layout_column="0"
        android:inputType="none"
        android:layout_columnSpan="2"
        android:gravity="center"
        android:layout_gravity="left|top"
        android:layout_centerHorizontal="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/editText_library"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|top">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Offen"
                android:id="@+id/data_center_text"
                android:layout_column="0"
                android:gravity="center"
                android:background="@drawable/cell_shape"
                android:textColor="@color/ostfaliaGreen"
                android:textSize="20dp"
                android:textIsSelectable="false"
                android:paddingTop="10dp"
                android:layout_span="4"
                android:paddingBottom="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:paddingTop="5dp"
                android:layout_gravity="center_horizontal">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:baselineAligned="false">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView"
                        android:layout_column="0"
                        android:gravity="center"
                        android:background="@drawable/cell_shape"
                        android:height="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Semester"
                        android:id="@+id/textView2"
                        android:layout_column="1"
                        android:background="@drawable/cell_shape"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:height="30dp"
                        android:layout_span="3" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   Mo   "
                        android:id="@+id/textView4"
                        android:layout_column="0"
                        android:background="@drawable/cell_shape"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:height="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="          09:00 - 12:00          "
                        android:id="@+id/Mo_Re1"
                        android:layout_column="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:height="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="          13:00 - 15:30          "
                        android:id="@+id/Mo_Re2"
                        android:layout_column="3"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:height="30dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Di"
                        android:id="@+id/textView7"
                        android:layout_column="0"
                        android:background="@drawable/cell_shape"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:height="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="          09:00 - 12:00          "
                        android:id="@+id/Tue_Re1"
                        android:layout_column="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:height="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="          13:00 - 15:30          "
                        android:id="@+id/Tue_Re2"
                        android:layout_column="3"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:height="30dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mi"
                        android:id="@+id/textView10"
                        android:layout_column="0"
                        android:background="@drawable/cell_shape"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:height="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="          09:00 - 12:00          "
                        android:id="@+id/We_Re1"
                        android:layout_column="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:height="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="          13:00 - 15:30          "
                        android:id="@+id/We_Re2"
                        android:layout_column="3"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:height="30dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Do"
                        android:id="@+id/textView13"
                        android:layout_column="0"
                        android:background="@drawable/cell_shape"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:height="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="          09:00 - 12:00          "
                        android:id="@+id/Thu_Re1"
                        android:layout_column="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:height="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="          13:00 - 15:30          "
                        android:id="@+id/Thu_Re2"
                        android:layout_column="3"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:height="30dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fr"
                        android:id="@+id/textView14"
                        android:layout_column="0"
                        android:background="@drawable/cell_shape"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:height="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="          09:00 - 12:00          "
                        android:id="@+id/Fr_Re1"
                        android:layout_column="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:height="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Fr_Re2"
                        android:layout_column="3"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:height="30dp" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView3" />

    </FrameLayout>

</RelativeLayout>
